language: objective-c
os: osx
sx_image: xcode10.1
env:
  matrix:
    - TEST_SDK=iphonesimulator12.1 OS=12.1 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator12.1 OS=12.1 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project SwiftyLib.xcodeproj -scheme SwiftyLib -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
  
notifications:
email:
  recipients:
    - j.batista.damasceno@icloud.com

- set -o pipefail && xcodebuild test -enableCodeCoverage YES -project AcessibilityFaceMouse.xcodeproj -scheme AcessibilityFaceMouse -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES

language: objective-c

o


